# HTTP listen port
listen = [
    "127.0.0.1:8053",
    "[::1]:8053",
]

# TLS certification file
# If left empty, plain-text HTTP will be used.
# If it will be filled QUIC and HTTPS will be started.
# You are recommended to leave empty and to use a server load balancer (e.g.
# Caddy, Nginx) and set up TLS there, because this program does not do OCSP
# Stapling, which is necessary for client bootstrapping in a network
# environment with completely no traditional DNS service.
cert = ""

# TLS private key file
key = ""

# HTTP path for resolve application
path = "/dns-query"

# Upstream DNS resolver
# If multiple servers are specified, a random one will be chosen each time.
upstream = [
    "1.1.1.1:53",
    "1.0.0.1:53",
    "8.8.8.8:53",
    "8.8.4.4:53",
]

# Upstream timeout
timeout = 10

# Number of tries if upstream DNS fails
tries = 3

# Only use TCP for DNS query
tcp_only = false

# Enable logging
verbose = false

###################
# Filtering lists #
###################
# Whitelist:
# List with domains which will be always resolved.
# A domain will be resolved even if it in the blacklist.
# When several whitelists are exist then file with biggest number will be used.
# File format: one domain per line
#
# Blacklist:
# List of domains which will be denied for all.
# When several blacklists are exist then file with biggest number will be used.
# File format: one domain per line
# File names: "whitelist.5.txt", "whitelist.6.txt", "whitelist.7.txt",
# "blacklist.10.txt", "blacklist.11.txt".
# When several whitelists or black lists are present the files with largest
# numbers will be used
lists_directory = ""

# HTTP POST endpoint to reread filtering lists.
# If it will be empty then no endpoint will be opened.
lists_update_endpoint = "127.0.0.1:2334/update-lists"